{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "3.7.1",
    "uniqCompNum": 0,
    "versionPublish": "3.7.1",
    "name": "Fort Harrison Band",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#7c706b",
        "secondaryColor": "#ffffff",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "publishType": "local",
    "publishPath": "file:///Volumes/FAT%20N%20SASSY/Fort%20Harrison/Fort%20Harrison%20Website",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-86054935-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>",
    "cookiesAlert": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Fort Harrison Band",
        "meta_descr": "Fort Harrison is a 3 piece experimental rock band from Boise, Idaho. The music fuses psychedelic desert rock and northwest grunge with hints of jazz, funk, alternative and punk. The dynamic shifts, tempo changes and key changes set the mood for a captivating listening experience from start to finish. Listening to Fort Harrison has been scientifically proven to make you smarter and more attractive!\n\n#fortharrison #fortharrisonband #boiselocalmusic #treefort2017 #indierock #northwestgrunge #psychedelicdesertrock\n\ninsta: https://www.instagram.com/fortharrisonband/\nfacebook: https://www.facebook.com/fortharrisonband/\nsoundcould: https://soundcloud.com/fortharrison/\nyoutube: https://www.youtube.com/channel/UCp3WmTdFVeDjT-UK8IQ0v6Q\n\nFort Harrison Band, Fort Harrison Music, Free Streaming Music",
        "header_custom": "<meta name=\"keywords\" content=\"Fort Harrison Band, Fort Harrison Music, Free Streaming Music, fort harrison, fort harrison band, boise local music, treefort 2017, indie rock, northwest grunge, psychedelic desert rock,  #fortharrison, #fortharrisonband, #boiselocalmusic, #treefort2017, #indierock, #northwestgrunge, #psychedelicdesertrock\">\n",
        "footer_custom": "<div id=\"fb-root\"></div>\n<script>(function(d, s, id) {\n  var js, fjs = d.getElementsByTagName(s)[0];\n  if (d.getElementById(id)) return;\n  js = d.createElement(s); js.id = id;\n  js.src = \"//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8\";\n  fjs.parentNode.insertBefore(js, fjs);\n}(document, 'script', 'facebook-jssdk'));</script>\n\n",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#ffffff",
              "font-size": "36px"
            },
            "SPAN": {
              "font-size": "20px"
            },
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "msg-box5-0",
          "_params": {
            "paddingTop": "7",
            "paddingBottom": "7",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "assets/images/fort-harrison-2016-2000x821-83.png",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "assets/images/poster-1400x2164-93.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "NEW ALBUM COMING SOON!<br><br><span style=\"font-weight: normal;\">WE WILL HAVE A NEW TEASER TRACK COMING AND WILL ANNOUNCE THE TITLE AND RELEASE DATE OF OUR UPCOMING ALBUM SOON!</span><br><br>UPCOMING SHOW!",
          "text": "CHECK US OUT WITH <a href=\"https://causticresinburns.bandcamp.com/\">CAUSTIC RESIN</a> &nbsp; + <br><a href=\"http://www.clarkeandthehimselfs.com/\">CLARKE AND THE HIMSELFS</a> AND FRIENDS<br><br>&nbsp;FRI OCTOBER 28TH<br><a href=\"https://theolympicboise.com/\">The Olympic</a><br><span style=\"font-size: 1.07rem; line-height: 1.5;\">1009 W Main Street</span><br><span style=\"font-size: 1.07rem; line-height: 1.5;\">Boise, ID 83702&nbsp;</span><br>$8 PRE / $10 DOOR<br>21+<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://www.eventbrite.com/e/caustic-resin-fort-harrison-tickets-27856033145?aff=es2\" data-toolbar=\"-mbrBtnMove\">GET TICKETS</a>"
        },
        {
          "_inherit": "msg-box5",
          "_name": "msg-box4",
          "_anchor": "index-msg-box4-0",
          "_params": {
            "paddingTop": "7",
            "paddingBottom": "7",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#c1c1c1",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/e8bGBtgDs1E",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "\"Tell me now, where is the action? Get off your ass and show me your passion...\"",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television.</p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://www.youtube.com/channel/UCp3WmTdFVeDjT-UK8IQ0v6Q\" data-toolbar=\"-mbrBtnMove\">VISIT OUR YOUTUBE CHANNEL</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#cccccc"
          },
          "title": "SOCIAL MEDIA UPDATES",
          "meta": "THE LATEST FROM OUR FACEBOOK AND YOUTUBE CHANNEL",
          "_customHTML": "<section class=\"mbr-section mbr-section__container\" style=\"background-color: rgb(204, 204, 204); padding-top: 20px; padding-bottom: 20px;\">\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-xs-12\">\n                <h3 class=\"mbr-section-title display-2 mbr-editable-content\" code-editable-id=\"49\">SOCIAL MEDIA UPDATES</h3>\n                <small class=\"mbr-section-subtitle mbr-editable-content\" code-editable-id=\"50\">THE LATEST FROM OUR FACEBOOK AND YOUTUBE CHANNEL</small>\n\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-section-title, .mbr-section-subtitle {\n\ttext-align: center;\n}\n",
          "_customTemplate": true,
          "_anchor": "header3-4"
        },
        {
          "alias": "social-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "feed",
          "_anchor": "feed-0",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "youtube": "UCp3WmTdFVeDjT-UK8IQ0v6Q",
            "facebook": "fortharrisonband",
            "twitter": "Harrison2Fort",
            "google": "",
            "postToLoad": "4",
            "bgImage": "assets/images/pedals-large-2000x2000-84.png",
            "bgImageRadio": true,
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#000000"
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#303030",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": false,
            "firstType": "",
            "showButtons": false,
            "secondType": "",
            "thirdType": "",
            "fourthType": "hidden"
          },
          "title": "PRICING TABLE",
          "subtitle": "Pricing table with four columns and solid color background.",
          "label1": "HOT!",
          "title1": "",
          "subtitle1": "",
          "currency1": "YOUTUBE",
          "price1": "",
          "period1": "",
          "description1": "",
          "list1": "PUT YOUTUBE HERE<ul class=\"list-group list-group-flush\"></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white btn-white-outline\">DEMO</a>",
          "label2": "HOT!",
          "title2": "",
          "subtitle2": "",
          "currency2": "FACEBOOK",
          "price2": "",
          "period2": "",
          "description2": "",
          "list2": "PUT FACEBOOK HERE",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white btn-white-outline\">DEMO</a>",
          "label3": "HOT!",
          "title3": "",
          "subtitle3": "",
          "currency3": "SOUNDCLOUD",
          "price3": "",
          "period3": "",
          "description3": "",
          "list3": "PUT SOUNCLOUD HERE<ul class=\"list-group list-group-flush\"></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white btn-white-outline\">DEMO</a>",
          "label4": "HOT!",
          "title4": "ULTIMATE",
          "subtitle4": "Description",
          "currency4": "$",
          "price4": "0",
          "period4": "/mo.",
          "description4": "Mobirise is perfect for non-techies who are not familiar with web development.",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">32 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">15 GB bandwidth</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white btn-white-outline\">DEMO</a>",
          "_customHTML": "<section class=\"mbr-section\" style=\"background-color: rgb(48, 48, 48); padding-top: 120px; padding-bottom: 120px;\">\n\n    \n\n    <div class=\"mbr-section mbr-section__container mbr-section__container--middle\">\n      <div class=\"container\">\n          <div class=\"row\">\n              <div class=\"col-xs-12 text-xs-center\">\n                  <h3 class=\"mbr-section-title display-2 mbr-editable-content\" code-editable-id=\"195\">CONNECT WITH US</h3>\n                  \n              </div>\n          </div>\n      </div>\n    </div>\n\n    <div class=\"mbr-section mbr-section-nopadding mbr-price-table\">\n      <div class=\"row\">\n            <div class=\"col-xs-12 col-md-6 col-xl-4\">\n                <div class=\"mbr-plan card text-xs-center\">\n                    <div class=\"mbr-plan-header card-block\">\n                      \n                      <div class=\"card-title\">\n                        <h3 class=\"mbr-plan-title mbr-editable-content\" code-editable-id=\"196\"></h3>\n                        <small class=\"mbr-plan-subtitle mbr-editable-content\" code-editable-id=\"197\"></small>\n                      </div>\n                      <div class=\"card-text\">\n                          <div class=\"mbr-price\">\n                            <span class=\"mbr-price-value mbr-editable-content\" code-editable-id=\"198\">YOUTUBE</span>\n                            <span class=\"mbr-price-figure mbr-editable-content\" code-editable-id=\"199\"></span><small class=\"mbr-price-term mbr-editable-content\" code-editable-id=\"200\"></small>\n                          </div>\n                          <small class=\"mbr-plan-price-desc mbr-editable-content\" code-editable-id=\"201\"></small>\n                      </div>\n                    </div>\n                    <div class=\"mbr-plan-body card-block\">\n                      <div class=\"mbr-plan-list mbr-editable-content\" code-editable-id=\"202\">{JS_CODE_0}\n\n<div class=\"g-ytsubscribe\" data-channelid=\"UCp3WmTdFVeDjT-UK8IQ0v6Q\" data-layout=\"full\" data-count=\"hidden\"></div><ul class=\"list-group list-group-flush\"></ul></div>\n                      \n                    </div>\n                </div>\n            </div>\n            <div class=\"col-xs-12 col-md-6 col-xl-4\">\n                <div class=\"mbr-plan card text-xs-center\">\n                    <div class=\"mbr-plan-header card-block\">\n                      \n                      <div class=\"card-title\">\n                        <h3 class=\"mbr-plan-title mbr-editable-content\" code-editable-id=\"203\"></h3>\n                        <small class=\"mbr-plan-subtitle mbr-editable-content\" code-editable-id=\"204\"></small>\n                      </div>\n                      <div class=\"card-text\">\n                          <div class=\"mbr-price\">\n                            <span class=\"mbr-price-value mbr-editable-content\" code-editable-id=\"205\">FACEBOOK</span>\n                            <span class=\"mbr-price-figure mbr-editable-content\" code-editable-id=\"206\"></span><small class=\"mbr-price-term mbr-editable-content\" code-editable-id=\"207\"></small>\n                          </div>\n                          <small class=\"mbr-plan-price-desc mbr-editable-content\" code-editable-id=\"208\"></small>\n                      </div>\n                    </div>\n                    <div class=\"mbr-plan-body card-block\">\n                      <div class=\"mbr-plan-list mbr-editable-content\" code-editable-id=\"209\"><iframe src=\"https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffortharrisonband.com%2Findex.html&amp;width=450&amp;layout=standard&amp;action=like&amp;size=large&amp;show_faces=true&amp;share=true&amp;height=80&amp;appId\" width=\"450\" height=\"80\" style=\"border:none;overflow:hidden\" scrolling=\"no\" frameborder=\"0\" allowtransparency=\"true\"></iframe></div>\n                      \n                    </div>\n                </div>\n            </div>\n            <div class=\"col-xs-12 col-md-6 col-xl-4\">\n                <div class=\"mbr-plan card text-xs-center\">\n                    <div class=\"mbr-plan-header card-block\">\n                      \n                      <div class=\"card-title\">\n                        <h3 class=\"mbr-plan-title mbr-editable-content\" code-editable-id=\"210\"></h3>\n                        <small class=\"mbr-plan-subtitle mbr-editable-content\" code-editable-id=\"211\"></small>\n                      </div>\n                      <div class=\"card-text\">\n                          <div class=\"mbr-price\">\n                            <span class=\"mbr-price-value mbr-editable-content\" code-editable-id=\"212\">SOUNDCLOUD</span>\n                            <span class=\"mbr-price-figure mbr-editable-content\" code-editable-id=\"213\"></span><small class=\"mbr-price-term mbr-editable-content\" code-editable-id=\"214\"></small>\n                          </div>\n                          <small class=\"mbr-plan-price-desc mbr-editable-content\" code-editable-id=\"215\"></small>\n                      </div>\n                    </div>\n                    <div class=\"mbr-plan-body card-block\">\n                      <div class=\"mbr-plan-list mbr-editable-content\" code-editable-id=\"216\"><iframe allowtransparency=\"true\" scrolling=\"no\" frameborder=\"no\" src=\"https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Ffortharrisonband&amp;color=orange_white&amp;size=64\" style=\"width: 64px; height: 64px;\"></iframe><ul class=\"list-group list-group-flush\"></ul></div>\n                      \n                    </div>\n                </div>\n            </div>\n            \n          </div>\n    </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script src=\"https://apis.google.com/js/platform.js\"></script>"
          ],
          "_customCSS": ".mbr-section__container .mbr-section-title {\n\tcolor: #fff;\n}\n.mbr-section__container .mbr-section-subtitle {\n\tcolor: #a0a0a0;\n}\n",
          "_customTemplate": true
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.45rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.570rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#7c706b!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "page3-menu-0",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "1.45",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "assets/images/480071-331809976855475-204486064-n-128x128-46.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Fort Harrison</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"About\">About</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Fort Harrison Photo Gallery\" aria-expanded=\"false\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Music\" aria-expanded=\"false\">Music</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Videos\" aria-expanded=\"false\">Videos</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contact\" aria-expanded=\"false\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-3",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/logo2-2000x1237-41.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/harrison2fort\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/fortharrisonband\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a>  <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCp3WmTdFVeDjT-UK8IQ0v6Q\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/fortharrisonband/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a>      "
        }
      ]
    },
    "Fort Harrison Photo Gallery": {
      "settings": {
        "title": "Gallery",
        "meta_descr": "Fort Harrison is a 3 piece experimental rock band from Boise, Idaho. The music fuses psychedelic desert rock and northwest grunge with hints of jazz, funk, alternative and punk. The dynamic shifts, tempo changes and key changes set the mood for a captivating listening experience from start to finish. Listening to Fort Harrison has been scientifically proven to make you smarter and more attractive!\n\n#fortharrison #fortharrisonband #boiselocalmusic #treefort2017 #indierock #northwestgrunge #psychedelicdesertrock\n\ninsta: https://www.instagram.com/fortharrisonband/\nfacebook: https://www.facebook.com/fortharrisonband/\nsoundcould: https://soundcloud.com/fortharrison/\nyoutube: https://www.youtube.com/channel/UCp3WmTdFVeDjT-UK8IQ0v6Q\n\nFort Harrison Band, Fort Harrison Music, Free Streaming Music",
        "header_custom": "<meta name=\"keywords\" content=\"Fort Harrison Band, Fort Harrison Music, Free Streaming Music, fort harrison, fort harrison band, boise local music, treefort 2017, indie rock, northwest grunge, psychedelic desert rock,  #fortharrison, #fortharrisonband, #boiselocalmusic, #treefort2017, #indierock, #northwestgrunge, #psychedelicdesertrock\">\n"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": 4,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "FORT HARRISON PHOTOS<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_customHTML": "<section class=\"mbr-section mbr-parallax-background\" style=\"background-image: url(qrc:/web/app/themes/mobirise3/components/_images/desert.jpg); padding-top: 160px; padding-bottom: 120px;\">\n\n    <div class=\"mbr-overlay\" style=\"opacity: 0.5; background-color: rgb(34, 34, 34);\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"col-md-8 col-md-offset-2 text-xs-center\">\n                <h3 class=\"mbr-section-title display-2 mbr-editable-content\" code-editable-id=\"32\">FORT HARRISON PHOTOS<br><br><div data-fsid=\"h.580b0d05fd0e4d0100434658\" data-width=\"100%\" data-height=\"500px\"></div>\n{JS_CODE_0}<br><br></h3>\n                <div class=\"lead mbr-editable-full\" code-editable-id=\"33\"></div>\n                \n            </div>\n        </div>\n    </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script async src=\"https://4screens.net/4screens-service-loader.js\"></script>"
          ],
          "_customCSS": ".mbr-section-title, p {\n\tcolor: #fff;\n}\n",
          "_customTemplate": true,
          "_anchor": "msg-box8-b"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.45rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.570rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#7c706b!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-4",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "1.45",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "assets/images/480071-331809976855475-204486064-n-128x128-46.jpg",
              "height": 128,
              "alt": "Landing Page",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "desktop",
              "family": "et-line",
              "link": "index.html",
              "size": 0,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Fort Harrison</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"About\">About</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Fort Harrison Photo Gallery\" aria-expanded=\"false\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Music\" aria-expanded=\"false\">Music</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Videos\" aria-expanded=\"false\">Videos</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contact\" aria-expanded=\"false\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-9",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "file:///Users/codyweaver/Library/Application%20Support/Mobirise.com/Mobirise/projectData/logo2-2000x1237-41.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/harrison2fort\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/fortharrisonband\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a>  <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCp3WmTdFVeDjT-UK8IQ0v6Q\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/fortharrisonband/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a>      "
        }
      ]
    },
    "About": {
      "settings": {
        "title": "Fort Harrison Band",
        "meta_descr": "Fort Harrison is a 3 piece experimental rock band from Boise, Idaho. The music fuses psychedelic desert rock and northwest grunge with hints of jazz, funk, alternative and punk. The dynamic shifts, tempo changes and key changes set the mood for a captivating listening experience from start to finish. Listening to Fort Harrison has been scientifically proven to make you smarter and more attractive!\n\n#fortharrison #fortharrisonband #boiselocalmusic #treefort2017 #indierock #northwestgrunge #psychedelicdesertrock\n\ninsta: https://www.instagram.com/fortharrisonband/\nfacebook: https://www.facebook.com/fortharrisonband/\nsoundcould: https://soundcloud.com/fortharrison/\nyoutube: https://www.youtube.com/channel/UCp3WmTdFVeDjT-UK8IQ0v6Q\n\nFort Harrison Band, Fort Harrison Music, Free Streaming Music",
        "header_custom": "<meta name=\"keywords\" content=\"Fort Harrison Band, Fort Harrison Music, Free Streaming Music, fort harrison, fort harrison band, boise local music, treefort 2017, indie rock, northwest grunge, psychedelic desert rock,  #fortharrison, #fortharrisonband, #boiselocalmusic, #treefort2017, #indierock, #northwestgrunge, #psychedelicdesertrock\">\n",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.45rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.570rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#7c706b!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "page4-menu-0",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "1.45",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "assets/images/480071-331809976855475-204486064-n-128x128-46.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Fort Harrison</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"About\">About</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Fort Harrison Photo Gallery\" aria-expanded=\"false\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Music\" aria-expanded=\"false\">Music</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Videos\" aria-expanded=\"false\">Videos</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contact\" aria-expanded=\"false\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "content5",
          "_styles": {
            ".mbr-section-title, p": {
              "text-align": "right",
              "color": "#fff"
            },
            "P": {
              "text-align": "center",
              "font-size": "46px",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "color": "#a38f84"
            }
          },
          "_name": "content8",
          "_anchor": "About-content8-0",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/480071-331809976855475-204486064-n-2000x2000-44.jpg",
            "bgColor": "#232020",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/fRymsQ8rjNY?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#000",
            "showTitle": false,
            "showCaption": true
          },
          "title": "BACKGROUND VIDEO",
          "caption": "<p><br></p><p><br></p><p>Fort Harrison is a 3 piece experimental rock band from Boise, Idaho. The music fuses psychedelic desert rock and northwest grunge with hints of jazz, funk, alternative and punk. The dynamic shifts, tempo and key changes set the mood for a captivating listening experience from start to finish. Listening to Fort Harrison has been scientifically proven to make you smarter and more attractive!</p><p><br></p><p><br></p><p><br></p><p><br></p>"
        },
        {
          "_name": "testimonials1",
          "_styles": {
            ".card-footer > small": {
              "color": "#ffffff",
              "font-size": "25px"
            },
            ".card-footer > div": {
              "font-size": "25px"
            }
          },
          "testimonial": [
            {
              "text": "<p><a href=\"http://www.ludwig-drums.com/\" target=\"_blank\" class=\"text-info\">Ludwig</a> Drums</p><p><a href=\"https://zildjian.com/\" target=\"_blank\" class=\"text-info\">Zildjian</a> Cymbals</p><p><a href=\"http://vicfirth.com/\" target=\"_blank\" class=\"text-info\">Vic Firth</a> Sticks</p>",
              "media": {
                "image": {
                  "src": "assets/images/cody-160x141-65.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Cody Weaver",
              "authorBio": "Drums/Vocals"
            },
            {
              "text": "<p><a href=\"http://shop.fender.com/en-US/\" target=\"_blank\" class=\"text-info\">Fender</a> Guitars</p><p><a href=\"http://shop.fender.com/en-US/\" target=\"_blank\" class=\"text-info\">Fender</a> Blues DeVille Amp</p>",
              "media": {
                "image": {
                  "src": "assets/images/carston-142x160-4.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Carston Cutler",
              "authorBio": "Guitar/Vocals"
            },
            {
              "text": "<p><a href=\"http://shop.fender.com/en-US/\" class=\"text-info\">Fender</a> Bass</p><p><a href=\"http://www.markbass.it/\" class=\"text-info\">Markbass</a> II Combo</p>",
              "media": {
                "image": {
                  "src": "assets/images/jesse-157x160-47.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Jesse Weidmeier",
              "authorBio": "Bass<br><br>"
            }
          ],
          "_anchor": "About-testimonials1-0",
          "_params": {
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showImages": true,
            "showName": true,
            "showBio": true,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "assets/images/img-6493-2000x3000-43.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true
          },
          "title": "Gear",
          "subtitle": ""
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-5",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "file:///Users/codyweaver/Library/Application%20Support/Mobirise.com/Mobirise/projectData/logo2-2000x1237-41.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/harrison2fort\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/fortharrisonband\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a>  <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCp3WmTdFVeDjT-UK8IQ0v6Q\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/fortharrisonband/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a>      "
        }
      ]
    },
    "Contact": {
      "settings": {
        "title": "Contact Us",
        "meta_descr": "Fort Harrison is a 3 piece experimental rock band from Boise, Idaho. The music fuses psychedelic desert rock and northwest grunge with hints of jazz, funk, alternative and punk. The dynamic shifts, tempo changes and key changes set the mood for a captivating listening experience from start to finish. Listening to Fort Harrison has been scientifically proven to make you smarter and more attractive!\n\n#fortharrison #fortharrisonband #boiselocalmusic #treefort2017 #indierock #northwestgrunge #psychedelicdesertrock\n\ninsta: https://www.instagram.com/fortharrisonband/\nfacebook: https://www.facebook.com/fortharrisonband/\nsoundcould: https://soundcloud.com/fortharrison/\nyoutube: https://www.youtube.com/channel/UCp3WmTdFVeDjT-UK8IQ0v6Q\n\nFort Harrison Band, Fort Harrison Music, Free Streaming Music",
        "header_custom": "<meta name=\"keywords\" content=\"Fort Harrison Band, Fort Harrison Music, Free Streaming Music, fort harrison, fort harrison band, boise local music, treefort 2017, indie rock, northwest grunge, psychedelic desert rock,  #fortharrison, #fortharrisonband, #boiselocalmusic, #treefort2017, #indierock, #northwestgrunge, #psychedelicdesertrock\">\n",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.45rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.570rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#7c706b!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "page2-menu-0",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "1.45",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "assets/images/480071-331809976855475-204486064-n-128x128-46.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Fort Harrison</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"About\">About</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Fort Harrison Photo Gallery\" aria-expanded=\"false\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Music\" aria-expanded=\"false\">Music</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Videos\" aria-expanded=\"false\">Videos</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contact\" aria-expanded=\"false\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            "SMALL": {
              "font-size": "20px",
              "color": "#000000"
            },
            ".mbr-section-title": {
              "font-size": "60px"
            }
          },
          "_anchor": "Contact-form1-0",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "assets/images/dsc-0062-2000x650-92.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.2",
            "overlayColor": "#897c75",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "CONTACT US",
          "subtitle": "Email Us for booking inquiries, questions or feedback.&nbsp;",
          "form": {
            "action": "fortharrisonband@gmail.com",
            "alerts": {
              "success": "Rad!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">CONTACT US</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "file:///Users/codyweaver/Library/Application%20Support/Mobirise.com/Mobirise/projectData/logo2-2000x1237-41.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/harrison2fort\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/fortharrisonband\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a>  <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCp3WmTdFVeDjT-UK8IQ0v6Q\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/fortharrisonband/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a>      "
        }
      ]
    },
    "Music": {
      "settings": {
        "title": "Fort Harrison Music",
        "meta_descr": "Fort Harrison is a 3 piece experimental rock band from Boise, Idaho. The music fuses psychedelic desert rock and northwest grunge with hints of jazz, funk, alternative and punk. The dynamic shifts, tempo changes and key changes set the mood for a captivating listening experience from start to finish. Listening to Fort Harrison has been scientifically proven to make you smarter and more attractive!\n\n#fortharrison #fortharrisonband #boiselocalmusic #treefort2017 #indierock #northwestgrunge #psychedelicdesertrock\n\ninsta: https://www.instagram.com/fortharrisonband/\nfacebook: https://www.facebook.com/fortharrisonband/\nsoundcould: https://soundcloud.com/fortharrison/\nyoutube: https://www.youtube.com/channel/UCp3WmTdFVeDjT-UK8IQ0v6Q\n\nFort Harrison Band, Fort Harrison Music, Free Streaming Music",
        "header_custom": "<meta name=\"keywords\" content=\"Fort Harrison Band, Fort Harrison Music, Free Streaming Music, fort harrison, fort harrison band, boise local music, treefort 2017, indie rock, northwest grunge, psychedelic desert rock,  #fortharrison, #fortharrisonband, #boiselocalmusic, #treefort2017, #indierock, #northwestgrunge, #psychedelicdesertrock\">\n",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.45rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.570rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#7c706b!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "page3-menu-0",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "1.45",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "assets/images/480071-331809976855475-204486064-n-128x128-46.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Fort Harrison</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"About\">About</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Fort Harrison Photo Gallery\" aria-expanded=\"false\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Music\" aria-expanded=\"false\">Music</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Videos\" aria-expanded=\"false\">Videos</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contact\" aria-expanded=\"false\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "assets/images/20140904-000626-2000x1125-72.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#c1c1c1",
            "overlayOpacity": "0"
          },
          "title": "Music<br><br><br><br><br><br><br>",
          "text": "",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CLICK TO EDIT</a>",
          "_customHTML": "<section class=\"mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-section-with-arrow\" style=\"background-image: url(assets/images/20140904-000626-2000x1125-72.jpg);\">\n\n    <div class=\"mbr-overlay\" style=\"opacity: 0; background-color: rgb(193, 193, 193);\"></div>\n\n    <div class=\"mbr-table-cell\">\n\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"mbr-section col-md-10 col-md-offset-1 text-xs-center\">\n\n                    <h1 class=\"mbr-section-title display-1\">Music<br><br><iframe width=\"100%\" height=\"265\" scrolling=\"no\" frameborder=\"no\" src=\"https://www.reverbnation.com/widget_code/html_widget/artist_2650165?widget_id=55&amp;pwc[included_songs]=1&amp;context_type=page_object&amp;spoid=artist_2650165&amp;pwc[size]=small\" style=\"width:0px;min-width:100%;max-width:100%;\"></iframe><br><br></h1>\n<p class=\"mbr-section-lead lead\"></p>\n                    \n                </div>\n            </div>\n        </div>\n    </div>\n\n    <div class=\"mbr-arrow mbr-arrow-floating\" aria-hidden=\"true\"><a href=\"#social-buttons2-7\"><i class=\"mbr-arrow-icon\"></i></a></div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-section-title {\n\tcolor: #ffffff;\n}\n.mbr-section-lead {\n\tcolor: #475577;\n}\n",
          "_customTemplate": true,
          "_anchor": "page3-header1-0"
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-7",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "file:///Users/codyweaver/Library/Application%20Support/Mobirise.com/Mobirise/projectData/logo2-2000x1237-41.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/harrison2fort\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/fortharrisonband\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a>  <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCp3WmTdFVeDjT-UK8IQ0v6Q\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/fortharrisonband/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a>      "
        }
      ]
    },
    "Videos": {
      "settings": {
        "title": "Fort Harrison Videos",
        "meta_descr": "Fort Harrison is a 3 piece experimental rock band from Boise, Idaho. The music fuses psychedelic desert rock and northwest grunge with hints of jazz, funk, alternative and punk. The dynamic shifts, tempo changes and key changes set the mood for a captivating listening experience from start to finish. Listening to Fort Harrison has been scientifically proven to make you smarter and more attractive!\n\n#fortharrison #fortharrisonband #boiselocalmusic #treefort2017 #indierock #northwestgrunge #psychedelicdesertrock\n\ninsta: https://www.instagram.com/fortharrisonband/\nfacebook: https://www.facebook.com/fortharrisonband/\nsoundcould: https://soundcloud.com/fortharrison/\nyoutube: https://www.youtube.com/channel/UCp3WmTdFVeDjT-UK8IQ0v6Q\n\nFort Harrison Band, Fort Harrison Music, Free Streaming Music",
        "header_custom": "<meta name=\"keywords\" content=\"Fort Harrison Band, Fort Harrison Music, Free Streaming Music, fort harrison, fort harrison band, boise local music, treefort 2017, indie rock, northwest grunge, psychedelic desert rock,  #fortharrison, #fortharrisonband, #boiselocalmusic, #treefort2017, #indierock, #northwestgrunge, #psychedelicdesertrock\">\n",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.45rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.570rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#7c706b!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "page3-menu-0",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "1.45",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "assets/images/480071-331809976855475-204486064-n-128x128-46.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Fort Harrison</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"About\">About</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Fort Harrison Photo Gallery\" aria-expanded=\"false\">Gallery</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Music\" aria-expanded=\"false\">Music</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Videos\" aria-expanded=\"false\">Videos</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contact\" aria-expanded=\"false\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "assets/images/backcarston-2000x2842-29.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.7"
          },
          "title": "Videos<br><br><br><br><br><br>",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_customHTML": "<section class=\"mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-after-navbar\" style=\"background-image: url(assets/images/backcarston-2000x2842-29.jpg);\">\n\n    <div class=\"mbr-overlay\" style=\"opacity: 0.7; background-color: rgb(0, 0, 0);\"></div>\n\n    <div class=\"mbr-table-cell\">\n\n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"mbr-section col-md-10\">\n<!-- This is where I embedded the Youtube Playlist -->\n                    <h1 class=\"mbr-section-title display-1\">Videos<br>\n                      <div class=\"videoWrapper\">\n    <!-- Copy & Pasted from YouTube -->\n    <iframe width=\"560\" height=\"349\" src=\"https://www.youtube.com/embed/?listType=playlist&amp;list=PLDrA904AfGtxX2v-USjmBI0Fj9xNMTzFd\" frameborder=\"0\" allowfullscreen=\"\"></iframe>\n</div>\n            </h1></div>\n        </div>\n    </div>\n\n    \n\n</div></section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": ".mbr-section-title {\n\ttext-align: center;\n}\n.videoWrapper {\n\tposition: relative;\n\tpadding-bottom: 56.25%; /* 16:9 */\n\tpadding-top: 25px;\n\theight: 0;\n}\n.videoWrapper iframe {\n\tposition: absolute;\n\ttop: 0;\n\tleft: 0;\n\twidth: 100%;\n    height: 100%;}",
          "_customTemplate": true,
          "_anchor": "Videos-header1-0"
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-c",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "file:///Users/codyweaver/Library/Application%20Support/Mobirise.com/Mobirise/projectData/logo2-2000x1237-41.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/harrison2fort\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/fortharrisonband\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a>  <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCp3WmTdFVeDjT-UK8IQ0v6Q\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-youtube mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/fortharrisonband/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span></a>      "
        }
      ]
    }
  }
}